{
  "manifest_version": 3,
  "name": "X Playground",
  "version": "0.2.0",
  "description": "Blocks notifications, hides engagement and follower counts, locks replies and likes on your own X posts, and hides negative replies on those posts.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
